{
    "env": {
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "linebreak-style": [ "error", "unix" ],
        "quotes": [ "error", "double" ],
        "semi": [ "error", "always" ],
        "eqeqeq": [
        "error", "always"
        ],
        "key-spacing": [
        "error",
        {
            "singleLine": {
            "beforeColon": false,
            "afterColon": true
            },
            "multiLine": {
            "beforeColon": false,
            "afterColon": true,
            "align": "colon"
            }
        }
        ],
        "array-bracket-spacing": [
        "error",
        "always",
        {
            "singleValue": true,
            "arraysInArrays": true,
            "objectsInArrays": false
        }
        ],
        "space-before-function-paren": [
        "error",
        {
            "anonymous": "always",
            "named": "always",
            "asyncArrow": "always"
        }
        ],
        "comma-spacing": [
        "error",
        {
            "before": false,
            "after": true
        }
        ],
        "object-curly-spacing": [
        "error",
        "always",
        {
            "objectsInObjects": true,
            "arraysInObjects": true
        }
        ],
        "keyword-spacing": [
        "error",
        { 
            "before": true,
            "after": true
        }
        ],
        "space-before-blocks": [
        "error",
        "always"
        ],
        "space-in-parens": [
        "error",
        "never"
        ],
        "no-console": "error",
        "arrow-parens": [
        "error",
        "as-needed"
        ],
        "block-scoped-var": "error",
        "curly": "error",
        "dot-location": ["error", "property"],
        "no-empty-function": "error",
        "no-magic-numbers": [ "error", { "ignore": [0,1,-1,100,1000], "enforceConst": true }],
        "no-multi-spaces": "error",
        "no-multi-str": "error",
        "no-return-assign": "error",
        "no-return-await": "error",
        "no-unmodified-loop-condition": "error",
        "no-trailing-spaces": "error",
        "radix": "error",
        "require-await": "error",
        "wrap-iife": [
        "error",
        "inside"
        ],
        "strict": [
        "error",
        "global"
        ]
    },
    "extends": "eslint:recommended"
}